10 38 normal_move
40 68 plavnik_normal_move
70 98 plavnik_normal_move2
100 128 wait_pose
130 158 plavnik_wait_pose
160 188 plavnik_crowded
190 198 smile
200 206 big_smile
210 219 surprise
220 232 sad
240 250 anger
260 270 scare
280 286 blink
290 293 eyes_up
300 303 eyes_down
310 313 eyes_left
320 323 eyes_right
330 342 chew_food
350 366 take_food
370 380 deform_body
390 407 mischievous_smile
420 438 apologizing_smile
1005 1015 emote_r_upr_eyelid
1020 1030 emote_r_lwr_eyelid
1035 1045 emote_l_upr_eyelid
1050 1060 emote_l_lwr_eyelid
1065 1075 emote_sync_ver
1080 1090 emote_sync_hor
1095 1105 emote_upr_lip_lu2rd
1110 1120 emote_upr_lip_ld2ru
1125 1135 emote_upr_lip
1140 1150 emote_lwr_lip_lu2rd
1155 1165 emote_lwr_lip_ld2ru
1170 1180 emote_lwr_lip
1185 1195 emote_emote_lu2rd
1200 1210 emote_emote_ld2ru
1215 1225 emote_emote
1230 1240 emote_jaw_hor
1245 1255 emote_teeth_hor
1260 1270 emote_teeth_ver
1275 1285 emote_l_brow_normal
1290 1300 emote_r_brow_normal
1305 1315 emote_l_brow_surprise
1320 1330 emote_r_brow_surprise
1335 1345 emote_l_brow_angry
1350 1360 emote_r_brow_angry
1365 1375 emote_l_plav_hor
1380 1390 emote_l_plav_ver
1395 1405 emote_r_plav_hor
1410 1420 emote_r_plav_ver